<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi-Echo</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        h1 {
            color: rgb(155, 161, 58);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        table {
            background-color: whitesmoke;
            border-collapse: collapse;
            width: 100%;
        }
        table, td {
            border: 1px solid #9e6d11;
            padding:10px;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }
        ul{
            padding: 15px;
            border-radius: 10px;
        }
        a {
            color: rgb(55, 0, 255);
            text-decoration: none;
        }
        a:hover {
            color: rgb(0, 58, 39);
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color:#888;
        }
    </style>
</head>
<body>
    <h1>KOPI KLASIK ECHO</h1>

    <hr>

    <p><cite>Kopi Klasik Echo</cite> adalah Kopinya orang tua karena itu namanya <cite>Kopi Klasik Echo</cite> Kopi ini sudah berdiri sejak tahun 1970 dan sudah memiliki beberapa cabang. Kopi ini sangat banyak penggemarnya karena rasanya yang unik dan memikat, bahkan kalau lewat saja sudah tercium wangi dari kopinya.</p>

    <hr>

    <h2>Tabel Produk</h2>
    <table border="1" cellpadding="10">
        <tr>
            <td>Nama Produk</td>
            <td>Kopi Susu Gula Aren</td>
            <td>Kopi Hitam Strong</td>
            <td>Kopi Cokelat Latte</td>
            <td>Kopi Pandan Susu</td>
        </tr>
        <tr>
            <td>Harga</td>
            <td>Rp 15.000</td>
            <td>Rp 12.000</td>
            <td>Rp 17.000</td>
            <td>Rp 16.000</td>
        </tr>
        <tr>
            <td>Ukuran</td>
            <td>250 ml</td>
            <td>250 ml</td>
            <td>300 ml</td>
            <td>250 ml</td>
        </tr>
    </table>

    <hr>

    <h2>Cuplikan Kopi Terbaik</h2>
    <img src="https://i.imgur.com/2zYIEgb.jpeg" alt="Kopi Saya" width="250">

    <hr>

    <h2>Keunggulan Kopi Klasik Echo</h2>
    <ul>
        <li>100% Arabika Lokal Pilihan</li>
        <li>Tanpa Bahan Pengawet</li>
        <li>Rasa Khas, cocok untuk semua cuaca</li>
        <li>Bisa custom gula & es</li>
        <li>Delivery cepat wilayah Medan</li>
    </ul>

    <hr>

    <h2>Instagram</h2>
    <a href="https://www.instagram.com/klik_webmu/" target="_blank">Instagram Kami</a>

    <hr>
    
    <footer>
    <p>© 2025 Kopi Klasik Echo</p>
    </footer>

</body>
</html>