<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Review lengkap tentang game Minecraft, termasuk kelebihan, kekurangan, dan info teknis.">
    <title>Review Minecraft – Game Kreatif Tanpa Batas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            background-color: rgb(35, 150, 96);
            padding: 20px;
        }
        h1 {
            color: rgb(45, 126, 42);
        }
        table{
            background-color: rgb(62, 128, 90);
            border-collapse: collapse;
            width: 100%;
        }
        table, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        img {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
        }
        a {
            color: rgb(17, 15, 117);
            text-decoration: none;
        }
        a:hover {
            color:red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <p><cite>Minecraft</cite> adalah game sandbox yaitu membebaskan para player untuk berbuat apapun. Ada juga <q>SERVER</q> di situ para player bisa bermain bersama. bermain Minecraft bersama teman sangatlah seru apalagi bermain ramai-ramai.</p>

    <hr>

    <h3>TABEL INFO GAME</h3>
    <table border="1" cellpadding="10"> 
        <tr>
            <td>PLATFORM</td>
            <td>PC, XBOX, PLAYSTATION </td>
        </tr>
        <tr>
            <td>Genre</td>
            <td>sandbox, Creative</td>
        </tr>
        <tr>
            <td>Developer</td>
            <td>Mojang</td>
        </tr>
        <tr>
            <td>Ukuran File</td>
            <td>2 GB</td>
        </tr>
    </table>

    <hr>

    <h3>KELEBIHAN</h3>
    <ul>
        <li>Kreativitas Tanpa Batas</li>
        <li>Mode Permainan Beragam</li>
        <li>Komunitas Besar</li>
    </ul>
    <h3>KEKURANGAN</h3>
    <ul>
        <li>Grafis Sederhana</li>
        <li>Cepat Membosankan</li>
        <li>Butuh Spesifikasi Tinggi</li>
    </ul>

    <hr>

    <h3>LOGO</h3>
    <img src="https://i.imgur.com/Mqe8rU5.jpeg" alt="Ilustrasi" width="300" >

    <hr>

    <h3>Link Ke Situs Resmi</h3>
    <p><a href="https://www.minecraft.net/">Minecraft</a></p>

    <hr>

    <h3>Komentar</h3>
    <form><label>Nama :</label><br>
    <input type="text" placeholder="Nama Kamu"> <br><br>

    <label>Rating 1-10</label><br>
    <input type="text" placeholder="Rating 1-10"><br><br>

    <button type="submit">Submit</button>
    </form>
</body>
</html>